server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                            The best blocklist collection: https://blocklist.sefinek.net
# Title: Suspicious websites, mainly those that redirect to other malicious or dangerous sites (widely recommended for people living in Poland)
# Description: The list includes a number of suspicious sites that often redirect users to other malicious or dangerous websites. These sites may pose a threat to the security of your system, privacy, and data.
# Expires: 1 day
# Count: 8
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: N/A
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Last update: November 24, 2024 at 8:41 AM UTC | 2024-11-24T08:41:21.847+00:00
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "click-1.pl." always_nxdomain
local-zone: "cudnekobiety.pl." always_nxdomain
local-zone: "lowest-price.eu." always_nxdomain
local-zone: "www.click-1.pl." always_nxdomain
local-zone: "www.cudnekobiety.pl." always_nxdomain
local-zone: "www.lowest-price.eu." always_nxdomain
local-zone: "www.instaboostlikes.com." always_nxdomain
local-zone: "instaboostlikes.com." always_nxdomain