server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                             The best collection of blocklists for your DNS server
#                                                       https://blocklist.sefinek.net
#
# Title       : Block all Twitter domains
# Description : Unknown
# Count       : 25
# Author      : Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by : Nobody
# Source      : N/A
# License     : Unknown
# Release     : Unbound
# Version     : 1715599293708
# Last update : May 13, 2024 at 11:21 AM UTC | 2024-05-13T11:21:33.708+00:00 | UTC
#
# 〢 About:
# This file is part of the Sefinek Blocklist Collection, maintained by github.com/sefinek24.
# If you come across any false positives, please create a new Issue or Pull request on GitHub. Thank you!
#
# 〢 Warning:
# By using this file, you acknowledge that the author is not liable for any damages or losses that may arise from its use, although the likelihood of such events is low.
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "abs-0.twimg.com." always_nxdomain
local-zone: "abs.twimg.com." always_nxdomain
local-zone: "api.twitter.com." always_nxdomain
local-zone: "blog.twitter.co." always_nxdomain
local-zone: "cdn.cms-twdigitalassets.com." always_nxdomain
local-zone: "developers.twitter.com." always_nxdomain
local-zone: "fonts.twitter.com." always_nxdomain
local-zone: "help.twitter.com." always_nxdomain
local-zone: "mobile.twitter.co." always_nxdomain
local-zone: "mobile.twitter.co.uk." always_nxdomain
local-zone: "mobile.twitter.com." always_nxdomain
local-zone: "mobile.twitter.com.au." always_nxdomain
local-zone: "pbs.twimg.com." always_nxdomain
local-zone: "platform.twitter.com." always_nxdomain
local-zone: "syndication.twitter.com." always_nxdomain
local-zone: "twitter.co." always_nxdomain
local-zone: "twitter.co.uk." always_nxdomain
local-zone: "twitter.com." always_nxdomain
local-zone: "twitter.com.au." always_nxdomain
local-zone: "twitterinc.tt.omtrdc.net." always_nxdomain
local-zone: "video.twimg.com." always_nxdomain
local-zone: "www.twitter.co." always_nxdomain
local-zone: "www.twitter.co.uk." always_nxdomain
local-zone: "www.twitter.com." always_nxdomain
local-zone: "www.twitter.com.au." always_nxdomain