server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                             The best collection of blocklists for your DNS server
#                                                       https://blocklist.sefinek.net
#
# Title: Blocks degenerate dating services (widely recommended for people living in Poland)
# Description: Blocks degenerate dating services or those that only pretend to be dating services, but in reality have other intentions. The domains on this list primarily originate from bot accounts on Facebook.
# Expires: 1 day
# Count: 14
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: Nobody
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Version: 1729313630368
# Last update: October 19, 2024 at 4:53 AM UTC | 2024-10-19T04:53:50.368+00:00
#
# About:
# This file is part of the Sefinek Blocklist Collection, maintained by github.com/sefinek24.
# If you come across any false positives, please create a new Issue or Pull request on GitHub. Thank you!
#
# Warning:
# By using this file, you acknowledge that the author is not liable for any damages or losses that may arise from its use, although the likelihood of such events is low.
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "cudnekobiety.pl." always_nxdomain
local-zone: "erodate.pl." always_nxdomain
local-zone: "only-flirt24.pl." always_nxdomain
local-zone: "only-flirts.com." always_nxdomain
local-zone: "poznampana.com." always_nxdomain
local-zone: "samotnekobiety.com.pl." always_nxdomain
local-zone: "szukamrandki.pl." always_nxdomain
local-zone: "www.cudnekobiety.pl." always_nxdomain
local-zone: "www.erodate.pl." always_nxdomain
local-zone: "www.only-flirt24.pl." always_nxdomain
local-zone: "www.only-flirts.com." always_nxdomain
local-zone: "www.poznampana.com." always_nxdomain
local-zone: "www.samotnekobiety.com.pl." always_nxdomain
local-zone: "www.szukamrandki.pl." always_nxdomain