server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                            The best blocklist collection: https://blocklist.sefinek.net
# Title: Blocks degenerate dating services (widely recommended for people living in Poland)
# Description: Blocks degenerate dating services or those that only pretend to be dating services, but in reality have other intentions. The domains on this list primarily originate from bot accounts on Facebook.
# Expires: 1 day
# Count: 14
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: N/A
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Last update: November 24, 2024 at 8:41 AM UTC | 2024-11-24T08:41:21.829+00:00
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "cudnekobiety.pl." always_nxdomain
local-zone: "erodate.pl." always_nxdomain
local-zone: "only-flirt24.pl." always_nxdomain
local-zone: "only-flirts.com." always_nxdomain
local-zone: "poznampana.com." always_nxdomain
local-zone: "samotnekobiety.com.pl." always_nxdomain
local-zone: "szukamrandki.pl." always_nxdomain
local-zone: "www.cudnekobiety.pl." always_nxdomain
local-zone: "www.erodate.pl." always_nxdomain
local-zone: "www.only-flirt24.pl." always_nxdomain
local-zone: "www.only-flirts.com." always_nxdomain
local-zone: "www.poznampana.com." always_nxdomain
local-zone: "www.samotnekobiety.com.pl." always_nxdomain
local-zone: "www.szukamrandki.pl." always_nxdomain