server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                             The best collection of blocklists for your DNS server
#                                                       https://blocklist.sefinek.net
#
# Title: Block OmeTV and its alternatives
# Description: N/A
# Expires: 1 day
# Count: 9
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: Nobody
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Version: 1730696125019
# Last update: November 4, 2024 at 4:55 AM UTC | 2024-11-04T04:55:25.019+00:00
#
# About:
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you come across any false positives, please create a new Issue or Pull request on GitHub. Thank you!
#
# Warning:
# By using this file, you acknowledge that the author is not liable for any damages or losses that may arise from its use, although the likelihood of such events is low.
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "cdn.ome.tv." always_nxdomain
local-zone: "m-cdn.ome.tv." always_nxdomain
local-zone: "mail.ome.tv." always_nxdomain
local-zone: "ome.tv." always_nxdomain
local-zone: "ometv.chat." always_nxdomain
local-zone: "ometv.pl." always_nxdomain
local-zone: "superawes.ome.tv." always_nxdomain
local-zone: "www.ome.tv." always_nxdomain
local-zone: "www.ometv.pl." always_nxdomain