server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                            The best blocklist collection: https://blocklist.sefinek.net
# Title: Block Patreon.com
# Description: N/A
# Expires: 1 day
# Count: 12
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: N/A
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Last update: November 24, 2024 at 8:41 AM UTC | 2024-11-24T08:41:21.866+00:00
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "c1.patreon.com." always_nxdomain
local-zone: "c2.patreon.com." always_nxdomain
local-zone: "c3.patreon.com." always_nxdomain
local-zone: "c4.patreon.com." always_nxdomain
local-zone: "c5.patreon.com." always_nxdomain
local-zone: "creatorhub.patreon.com." always_nxdomain
local-zone: "data.guides.patreon.com." always_nxdomain
local-zone: "news.patreon.com." always_nxdomain
local-zone: "patreon.com." always_nxdomain
local-zone: "privacy.patreon.com." always_nxdomain
local-zone: "support.patreon.com." always_nxdomain
local-zone: "www.patreon.com." always_nxdomain