server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                             The best blocklist collection: https://blocklist.sefinek.net
#
# Title: Block Pixiv.net
# Description: N/A
# Expires: 1 day
# Count: 14
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: Nobody
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Version: 1732092658180
# Last update: November 20, 2024 at 8:50 AM UTC | 2024-11-20T08:50:58.180+00:00
#
# About:
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "accounts.pixiv.net." always_nxdomain
local-zone: "ads.pixiv.net." always_nxdomain
local-zone: "comic.pixiv.net." always_nxdomain
local-zone: "dic.pixiv.net." always_nxdomain
local-zone: "factory.pixiv.net." always_nxdomain
local-zone: "i.pximg.net." always_nxdomain
local-zone: "imp.pixiv.net." always_nxdomain
local-zone: "novel.pixiv.net." always_nxdomain
local-zone: "pixiv.net." always_nxdomain
local-zone: "policies.pixiv.net." always_nxdomain
local-zone: "s.pximg.net." always_nxdomain
local-zone: "sensei.pixiv.net." always_nxdomain
local-zone: "sketch.pixiv.net." always_nxdomain
local-zone: "www.pixiv.net." always_nxdomain