server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                            The best blocklist collection: https://blocklist.sefinek.net
# Title: Useless websites
# Description: Block websites deemed useless or unproductive
# Expires: 1 day
# Count: 27
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: N/A
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Last update: November 24, 2024 at 8:41 AM UTC | 2024-11-24T08:41:21.847+00:00
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "bshift.com." always_nxdomain
local-zone: "cichatecza.pl." always_nxdomain
local-zone: "flinek.ga." always_nxdomain
local-zone: "jobrize.com." always_nxdomain
local-zone: "kobiety-kobietom.com." always_nxdomain
local-zone: "kulturarownosci.org." always_nxdomain
local-zone: "lolporn.ga." always_nxdomain
local-zone: "mnw.org.pl." always_nxdomain
local-zone: "moneyjob.online." always_nxdomain
local-zone: "nectarboy.github.io." always_nxdomain
local-zone: "nigerianprince419scams.com." always_nxdomain
local-zone: "pfp.lgbt." always_nxdomain
local-zone: "pl.luvly.love." always_nxdomain
local-zone: "placeit.net." always_nxdomain
local-zone: "returnyoutubedislikeapi.com." always_nxdomain
local-zone: "tongariro.pl." always_nxdomain
local-zone: "weedmaps.com." always_nxdomain
local-zone: "www.flinek.ga." always_nxdomain
local-zone: "www.lolporn.ga." always_nxdomain
local-zone: "www.nectarboy.github.io." always_nxdomain
local-zone: "www.pfp.lgbt." always_nxdomain
local-zone: "www.placeit.net." always_nxdomain
local-zone: "www.zaimki.pl." always_nxdomain
local-zone: "www.zorientowanykrakow.pl." always_nxdomain
local-zone: "youtube-nocookie.com." always_nxdomain
local-zone: "zaimki.pl." always_nxdomain
local-zone: "zorientowanykrakow.pl." always_nxdomain