server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                             The best collection of blocklists for your DNS server
#                                                       https://blocklist.sefinek.net
#
# Title: Block all Steam domains
# Description: N/A
# Expires: 1 day
# Count: 35
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: Nobody
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Version: <Version>
# Last update: November 24, 2024 at 7:38 AM UTC | 2024-11-24T07:38:51.991+00:00
#
# About:
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you come across any false positives, please create a new Issue or Pull request on GitHub. Thank you!
#
# Warning:
# By using this file, you acknowledge that the author is not liable for any damages or losses that may arise from its use, although the likelihood of such events is low.
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "akamaihd.net." always_nxdomain
local-zone: "akamaized.net." always_nxdomain
local-zone: "api.steampowered.com." always_nxdomain
local-zone: "avatars.akamai.steamstatic.com." always_nxdomain
local-zone: "avatars.cloudflare.steamstatic.com." always_nxdomain
local-zone: "cdn.akamai.steamstatic.com." always_nxdomain
local-zone: "community.akamai.steamstatic.com." always_nxdomain
local-zone: "cs.steampowered.com." always_nxdomain
local-zone: "ext1-fra1.steamserver.net." always_nxdomain
local-zone: "ext1-fra2.steamserver.net." always_nxdomain
local-zone: "forums.steampowered.com." always_nxdomain
local-zone: "help.steampowered.com." always_nxdomain
local-zone: "ipv6check-http.steamserver.net." always_nxdomain
local-zone: "ipv6check-udp.steamserver.net." always_nxdomain
local-zone: "steam-dns.top." always_nxdomain
local-zone: "steam.live." always_nxdomain
local-zone: "steamcommunity.com." always_nxdomain
local-zone: "steamcontent.com." always_nxdomain
local-zone: "steamdb.info." always_nxdomain
local-zone: "steamgames.com." always_nxdomain
local-zone: "steamgifts.com." always_nxdomain
local-zone: "steamstatic.com." always_nxdomain
local-zone: "steamusercontent-a.akamaihd.net." always_nxdomain
local-zone: "steamusercontent-a.akamaized.net." always_nxdomain
local-zone: "steamusercontent-a.steamstatic.com." always_nxdomain
local-zone: "steamusercontent.com." always_nxdomain
local-zone: "steamuserimages-a.akamaihd.net." always_nxdomain
local-zone: "steamuserimages-a.akamaized.net." always_nxdomain
local-zone: "store.akamai.steamstatic.com." always_nxdomain
local-zone: "store.steampowered.com." always_nxdomain
local-zone: "test.steampowered.com." always_nxdomain
local-zone: "vortigaunt.steamstat.us." always_nxdomain
local-zone: "www.steamcommunity.com." always_nxdomain
local-zone: "www.steamdb.info." always_nxdomain
local-zone: "www.steamgifts.com." always_nxdomain