server:
local-zone: "cdn.appround.biz." always_nxdomain
local-zone: "cdn.download.sweetpacks.com." always_nxdomain
local-zone: "cdn.insta.playbryte.com." always_nxdomain
local-zone: "cdn.msdwnld.com." always_nxdomain
local-zone: "cdn.mypcbackup.com." always_nxdomain
local-zone: "inno.bisrv.com." always_nxdomain
local-zone: "installer.betterinstaller.com." always_nxdomain
local-zone: "nsis.bisrv.com." always_nxdomain
local-zone: "tracking.opencandy.com.s3.amazonaws.com." always_nxdomain