server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                             The best collection of blocklists for your DNS server
#                                                       https://blocklist.sefinek.net
#
# Title: Blocks totally degenerate porn sites (widely recommended for people living in Poland)
# Description: This list typically contains domains sent by bot accounts on Facebook, which promote scams targeting sexually frustrated individuals. These sites can be not only degenerate but also dangerous.
# Expires: 1 day
# Count: 29
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: Nobody
# Source: N/A
# License: Unknown
# Release: Unbound
# Version: 1721486548156
# Last update: July 20, 2024 at 2:42 PM UTC | 2024-07-20T14:42:28.156+00:00 | UTC
#
# About:
# This file is part of the Sefinek Blocklist Collection, maintained by github.com/sefinek24.
# If you come across any false positives, please create a new Issue or Pull request on GitHub. Thank you!
#
# Warning:
# By using this file, you acknowledge that the author is not liable for any damages or losses that may arise from its use, although the likelihood of such events is low.
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "adultporn.me." always_nxdomain
local-zone: "animalporn.me." always_nxdomain
local-zone: "chinaporns.com." always_nxdomain
local-zone: "hd-porn.video." always_nxdomain
local-zone: "mimimimi.online." always_nxdomain
local-zone: "mq1.girlsml.com." always_nxdomain
local-zone: "mq10.girlsml.com." always_nxdomain
local-zone: "mq2.girlsml.com." always_nxdomain
local-zone: "mq3.girlsml.com." always_nxdomain
local-zone: "mq4.girlsml.com." always_nxdomain
local-zone: "mq5.girlsml.com." always_nxdomain
local-zone: "mq6.girlsml.com." always_nxdomain
local-zone: "mq7.girlsml.com." always_nxdomain
local-zone: "mq8.girlsml.com." always_nxdomain
local-zone: "mq9.girlsml.com." always_nxdomain
local-zone: "orngur.com." always_nxdomain
local-zone: "porm.club." always_nxdomain
local-zone: "sonmompornincestxxx.com." always_nxdomain
local-zone: "www.girlsml.com." always_nxdomain
local-zone: "www.iwankwank.com." always_nxdomain
local-zone: "www.lusthero.com." always_nxdomain
local-zone: "www.maxiporn.com." always_nxdomain
local-zone: "www.porn-hub.live." always_nxdomain
local-zone: "www.szybkiseks.com." always_nxdomain
local-zone: "szybkiseks.com." always_nxdomain
local-zone: "seeks.pl." always_nxdomain
local-zone: "www.seeks.pl." always_nxdomain
local-zone: "nagiefotki.com.pl." always_nxdomain
local-zone: "www.nagiefotki.com.pl." always_nxdomain