server:
local-zone: "100.1qingdao.com." always_nxdomain
local-zone: "7minuteworkout.com." always_nxdomain
local-zone: "addshoppers.com." always_nxdomain
local-zone: "arklighting.co." always_nxdomain
local-zone: "brandedleadgeneration.com." always_nxdomain
local-zone: "clicktshirtprinting.co.uk." always_nxdomain
local-zone: "divisioncore.com." always_nxdomain
local-zone: "fitnesshealthreporter.com." always_nxdomain
local-zone: "freeforums.org." always_nxdomain
local-zone: "gtradersoft.com." always_nxdomain
local-zone: "heartrevitalized.com." always_nxdomain
local-zone: "janeaustenjoy.com." always_nxdomain
local-zone: "medtecchina.com." always_nxdomain
local-zone: "motoren.ru." always_nxdomain
local-zone: "mydreamdegree.com." always_nxdomain
local-zone: "novastarled.com." always_nxdomain
local-zone: "onlineloan-personal.net." always_nxdomain
local-zone: "otherinbox.com." always_nxdomain
local-zone: "pcbutts1-therealtruth.blogspot.com." always_nxdomain
local-zone: "playlott.com." always_nxdomain
local-zone: "profitsitesbiz.com." always_nxdomain
local-zone: "securesignupoffers.org." always_nxdomain
local-zone: "stsoftware.biz." always_nxdomain
local-zone: "tekindustri.upnjatim.ac.id." always_nxdomain
local-zone: "thedatingconference.com." always_nxdomain
local-zone: "tinaborg.com." always_nxdomain
local-zone: "unionleisurewear.com." always_nxdomain
local-zone: "vntanktransport.com." always_nxdomain
local-zone: "vydoxtrial.com." always_nxdomain
local-zone: "www.7minuteworkout.com." always_nxdomain
local-zone: "www.addshoppers.com." always_nxdomain
local-zone: "www.arklighting.co." always_nxdomain
local-zone: "www.brandedleadgeneration.com." always_nxdomain
local-zone: "www.clicktshirtprinting.co.uk." always_nxdomain
local-zone: "www.divisioncore.com." always_nxdomain
local-zone: "www.fitnesshealthreporter.com." always_nxdomain
local-zone: "www.freeforums.org." always_nxdomain
local-zone: "www.gtradersoft.com." always_nxdomain
local-zone: "www.heartrevitalized.com." always_nxdomain
local-zone: "www.janeaustenjoy.com." always_nxdomain
local-zone: "www.medtecchina.com." always_nxdomain
local-zone: "www.motoren.ru." always_nxdomain
local-zone: "www.mydreamdegree.com." always_nxdomain
local-zone: "www.novastarled.com." always_nxdomain
local-zone: "www.onlineloan-personal.net." always_nxdomain
local-zone: "www.otherinbox.com." always_nxdomain
local-zone: "www.oz-offers.com." always_nxdomain
local-zone: "www.playlott.com." always_nxdomain
local-zone: "www.profitsitesbiz.com." always_nxdomain
local-zone: "www.securesignupoffers.org." always_nxdomain
local-zone: "www.stsoftware.biz." always_nxdomain
local-zone: "www.thedatingconference.com." always_nxdomain
local-zone: "www.tinaborg.com." always_nxdomain
local-zone: "www.tkdami.net." always_nxdomain
local-zone: "www.unionleisurewear.com." always_nxdomain
local-zone: "www.vntanktransport.com." always_nxdomain
local-zone: "www.vydoxtrial.com." always_nxdomain