server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                             The best collection of blocklists for your DNS server
#                                                       https://blocklist.sefinek.net
#
# Title: Block suspicious websites, etc.
# Description: Websites that appear on Google after entering 'pihole adlists' in the search field. These websites redirect visitors to various casinos and are not what they claim to be in reality. Screenshots: https://github.com/sefinek24/Sefinek-Blocklist-Collection/tree/main/images/google
# Expires: 1 day
# Count: 7
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: Nobody
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Version: 1729308246600
# Last update: October 19, 2024 at 3:24 AM UTC | 2024-10-19T03:24:06.600+00:00
#
# About:
# This file is part of the Sefinek Blocklist Collection, maintained by github.com/sefinek24.
# If you come across any false positives, please create a new Issue or Pull request on GitHub. Thank you!
#
# Warning:
# By using this file, you acknowledge that the author is not liable for any damages or losses that may arise from its use, although the likelihood of such events is low.
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "bombaygrillindian.es." always_nxdomain
local-zone: "bomhenvmb.invest-m.de." always_nxdomain
local-zone: "nmrdope.bombaygrillindian.es." always_nxdomain
local-zone: "phuterapiaruchowa.pl." always_nxdomain
local-zone: "swibaestc.phuterapiaruchowa.pl." always_nxdomain
local-zone: "www.bombaygrillindian.es." always_nxdomain
local-zone: "www.phuterapiaruchowa.pl." always_nxdomain