server:
local-zone: "<html>." always_nxdomain
local-zone: "<body>." always_nxdomain
local-zone: "location.replace(url);." always_nxdomain
local-zone: "</script>." always_nxdomain
local-zone: "</html>." always_nxdomain