server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                             The best blocklist collection: https://blocklist.sefinek.net
#
# Title: Block all Valorant domains.
# Description: This file is designed to block access to the Valorant game, including related servers and services.
# Expires: 1 day
# Count: 28
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: Nobody
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Version: 1732092658169
# Last update: November 20, 2024 at 8:50 AM UTC | 2024-11-20T08:50:58.169+00:00
#
# About:
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "access.soap.riotgames.com." always_nxdomain
local-zone: "cdn.valorant-api.com." always_nxdomain
local-zone: "content.valorant-api.com." always_nxdomain
local-zone: "entitlements.auth.api.riotgames.com." always_nxdomain
local-zone: "entitlements.auth.riotgames.com.edgesuite.net." always_nxdomain
local-zone: "launcher-website-prod07.ol.epicgames.com." always_nxdomain
local-zone: "pd.ap.a.pvp.net." always_nxdomain
local-zone: "pd.eu.a.pvp.net." always_nxdomain
local-zone: "pd.kr.a.pvp.net." always_nxdomain
local-zone: "pd.na.a.pvp.net." always_nxdomain
local-zone: "playvalorant.com." always_nxdomain
local-zone: "riot-client-api-prod.ap.p.razerzone.com." always_nxdomain
local-zone: "riot-client-api-prod.eu.p.razerzone.com." always_nxdomain
local-zone: "riot-client-api-prod.kr.p.razerzone.com." always_nxdomain
local-zone: "riot-client-api-prod.na.p.razerzone.com." always_nxdomain
local-zone: "riot.dualstack.ap-northeast-1.amazon.com." always_nxdomain
local-zone: "riot.dualstack.ap-southeast-1.amazon.com." always_nxdomain
local-zone: "riot.dualstack.eu-west-1.amazon.com." always_nxdomain
local-zone: "riot.dualstack.sa-east-1.amazon.com." always_nxdomain
local-zone: "riot.dualstack.us-central-1.amazon.com." always_nxdomain
local-zone: "riot.dualstack.us-west-2.amazon.com." always_nxdomain
local-zone: "riotcdn.net." always_nxdomain
local-zone: "riotgames.com." always_nxdomain
local-zone: "riotgames.net." always_nxdomain
local-zone: "riotstatic.net." always_nxdomain
local-zone: "rso-auth.riotgames.com.edgesuite.net." always_nxdomain
local-zone: "rso.api.riotgames.com.edgesuite.net." always_nxdomain
local-zone: "valorant-api.com." always_nxdomain