server:
# AdguardApps
#
# Converted from - https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/MobileFilter/sections/specific_app.txt
# Last converted - Thu, 27 Aug 2020 21:43:42 +0100
#
0.0.0.0
local-zone: "ads.viber.com." always_nxdomain
local-zone: "ads-d.viber.com." always_nxdomain
local-zone: "ads.aws.viber.com." always_nxdomain
local-zone: "adcs.rqmob.com." always_nxdomain
local-zone: "preitem.wshareit.com." always_nxdomain
local-zone: "mobimagic.com." always_nxdomain
local-zone: "adywind.com." always_nxdomain
local-zone: "hasmobi.net." always_nxdomain
local-zone: "api-a.op-mobile.opera.com." always_nxdomain
local-zone: "promotion.polarisoffice.com." always_nxdomain
local-zone: "newad.ifeng.com." always_nxdomain
local-zone: "afreeca-tag.ad-mapps.com." always_nxdomain
local-zone: "mtag.mman.kr." always_nxdomain
local-zone: "etl.tindersparks.com." always_nxdomain
local-zone: "d27tpsznug51gz.cloudfront.net." always_nxdomain
local-zone: "sensors.larkplayerapp.com." always_nxdomain
local-zone: "sensors.snaptubeapp.com." always_nxdomain
local-zone: "log.kajicam.com." always_nxdomain